findUserByID=SELECT * FROM user WHERE user_id = ?
findUserByLoginAndPassword=SELECT * FROM user WHERE login = ? AND password = ?
checkTaskAccess=SELECT task.task_id, creator_id, owner_id, user_id FROM task LEFT JOIN active_task on last_update_id = update_id LEFT JOIN watcher ON watcher.task_id = active_task.task_id WHERE task.task_id = ?

createUser=INSERT INTO user (first_name, last_name, department, position, email, role, login, password) VALUE (?,?,?,?,?,?,?,?)
updateUser=UPDATE user SET first_name = ?, last_name = ?, department = ?, position = ?, email = ?, role = ? WHERE user_id = ?
deleteUser=DELETE FROM user WHERE user_id = ?
findAllUsers=SELECT * FROM user
findAllTaskByCreatorID=SELECT * FROM task LEFT JOIN (SELECT *, MAX(update_time) FROM active_task GROUP BY task_id) as tamp ON task.id = tamp.task_id WHERE creator_id = ?
findAllTaskByOwnerID=SELECT * FROM task LEFT JOIN (SELECT *, MAX(update_time) FROM active_task GROUP BY task_id) as tamp ON task.id = tamp.task_id WHERE owner_id = ?
findAllTaskByWatcherID=SELECT * FROM task LEFT JOIN (SELECT *, MAX(update_time) FROM active_task GROUP BY task_id) as tamp ON task.id = tamp.task_id INNER JOIN watcher ON task.id = watcher.task_id WHERE watcher.user_id = ?
findTaskByID=SELECT * FROM task INNER JOIN active_task ON last_update_id = update_id INNER JOIN user ON creator_id = user_id WHERE task.task_id = ?
findAllTasks=SELECT * FROM task INNER JOIN user ON creator_id = user.user_id
deleteTask=DELETE FROM task WHERE task_id = ? 
createTask=INSERT INTO task (title, description, create_time, creator_id) VALUE (?,?,?,?)
createTaskRecord=INSERT INTO active_task (task_id, update_time, recorder_id, comment, category, owner_id, status, spent_time, quot_comment) VALUE (?,?,?,?,?,?,?,?,?)
addWatcher=INSERT INTO watcher (task_id, user_id) VALUE (?,?)
findActiveTasksByCreator=SELECT * FROM task INNER JOIN active_task ON last_update_id = update_id INNER JOIN user ON creator_id = user_id WHERE creator_id = ? 
findActiveTasksByOwner=SELECT * FROM task INNER JOIN active_task ON last_update_id = update_id INNER JOIN user ON owner_id = user_id WHERE owner_id = ?
findTaskComments=SELECT * FROM active_task INNER JOIN user on recorder_id = user_id WHERE task_id = ? AND ISNULL(status) ORDER BY update_time
updateTask=UPDATE task SET last_update_id = ? WHERE task_id = ?
findUsersByLastNamePartialMatch=SELECT * FROM user WHERE last_name LIKE ?
findUsersByLastName=SELECT * FROM user WHERE last_name = ?
findUsersByDepartment=SELECT * FROM user WHERE department = ?